---
apiVersion: v1
kind: Service
metadata:
  name: springboot-h2-service
  labels:
    app: springboot-h2-demo
spec:
  type: LoadBalancer       # AWS will provision a Classic/Network Load Balancer
  selector:
    app: springboot-h2-demo
  ports:
    - port: 8080           # The port your service exposes internally
      targetPort: 8080     # Port your container listens on
