apiVersion: v1
kind: Service
metadata:
  name: springboot-h2-service
spec:
  type: NodePort
  selector:
    app: springboot-h2-demo
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
